<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_General.Master.cs" Inherits="BookHub.Layout._General" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="../css/style.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<header class="header inline-padding-2" id="header">
    <nav class="navbar">
        <a href="#" class="brand">Book Hub</a>
        <div class="burger" id="burger">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
               <path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/>
            </svg>
        </div>
        <div class="menu" id="menu">
            <ul class="menu-inner">
                <li class="menu-item">
                    <a href="Home.aspx" class="menu-link">Home</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Product</a>
                </li>
                <li class="menu-item">
                    <a href="CartProduct.aspx" class="menu-link">Cart</a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">Support</a>
                </li>
            </ul>
        </div>
        <a href="/Login.aspx" class="menu-block" runat="server" id="authentication">Login</a>
    </nav>
</header>
<main>
    <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    <div id="simpleToast" runat="server">
    </div>
</main>

<footer class="footer">
    <div class="container">
        <div class="footer-top">
            <div class="footer-brand">
                <a href="/" class="brand">BookHub</a>
            </div>
            <nav class="footer-nav">
                <ul>
                    <li>
                        <a href="/about">About Us</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                    <li>
                        <a href="/privacy">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="/terms">Terms of Service</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="footer-bottom">
            <div class="social-links">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook">Facebook</a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">Twitter</a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">Instagram</a>
                <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">Linkedin</a>
            </div>
            <div class="footer-about">
                <p>BookHub is your one-stop destination for exploring and discovering books across genres. Dive into the world of reading with us.</p>
            </div>
        </div>
        <div class="footer-copy">
            <p>© 2024 BookHub. All rights reserved.</p>
        </div>
    </div>
</footer>
<asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
<script src="../js/script.js"></script>
</body>
</html>