input, input:active, input:focus, input:focus-visible {
    border: none;
        outline: none;

}

main {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl)
}
.banner {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xl);
    border-left: 2px solid var(--color-purple);
}

    .banner img {
        width: 35%;
        height: 100%;
    }

    .banner h1 {
        color: var(--color-black);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 700;
        line-height: var(--line-height-xxl);
    }

    .banner p {
        color: var(--color-gray);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
        line-height: var(--line-height-l);
    }

.discount-tag {
    height: 100%;
    color: rgba(32, 31, 31, 0.80);
    font-size: var(--font-size-l);
    font-style: normal;
    font-weight: 400;
    line-height: var(--line-height-xl);
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    text-align: end;
    align-self:flex-start;
}


.banner-content {
    padding: var(--spacing-m);
    display: flex;
    justify-content: start;
    align-content: center;
    gap: var(--spacing-xl);
    flex-direction: column;
}

/*X-Small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    
  
}

/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
    .banner {
        flex-direction: column-reverse
    }

    .padding-inline-l {
        padding-inline: 1.2rem;
    }

    .banner {
        margin-top: 2rem;
    }


}

/*Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
    
}

/*Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
    .discount-tag {
        display: none;
    }
}

/*X-Large devices (large desktops, less than 1400px)*/
@media (max-width: 1399.98px) {
    
}


.benefits {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.benefits-group {
    margin-top: var(--spacing-m);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-m);
    flex: 1;
    color: var(--color-black);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 600;
    line-height: var(--line-height-l);
}

    .benefits-group:not(:last-child) {
        border-right: black 2px solid;
    }
@media (max-width: 575.98px) {
   
}

/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
    .benefits {
        flex-direction: column;
    }

    .benefits-group {
        width: 100%;
        align-content: start;
        justify-content: start;
        border-right: 1px solid black;
    }
    .discount-tag p {
        text-align: center;
    }
}

/*Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
}

/*Large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
}

/*X-Large devices (large desktops, less than 1400px)*/
@media (max-width: 1399.98px) {
}
.outline-button {
    max-width:200px;
    background: white;
    border: 1px solid var(--color-purple);
    border-radius: 4px;
    color: var(--color-purple);
    padding: var(--spacing-xs) var(--spacing-m);    
}




.subscribe {
    margin-inline: auto;
    max-width: 575.98px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-m);
    padding: var(--spacing-m);
    color: var(--color-gray);
    font-size: var(--font-size-m);
    font-style: normal;
    font-weight: 400;
    line-height: var(--line-height-l);
}

.input-subscribe{
    width:100%;
}

.input-subscribe-group {
    display: flex;
    width:100%;
    justify-content:space-between;
}




.input-subscribe-group button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-l);
    font-weight: 500;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    color: var(--color-purple);
}

.svg-icon {
    width: 2em;
    height: 2em;
}

    .svg-icon path,
    .svg-icon polygon,
    .svg-icon rect {
        fill: var(--color-purple);
    }

    .svg-icon circle {
        stroke: var(--color-purple);
        stroke-width: 1;
    }
@media(max-width: 575.98px) {
    .input-subscribe-group {
        flex-direction: column;
        gap: var(--spacing-m);
    }

    .subscribe{
        display: flex;
        flex-direction:column;
        width:100%
    }

    .input-subscribe{
        gap: var(--spacing-m);
    }

    .input-subscribe-group button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: var(--font-size-l);
        font-weight: 500;
        letter-spacing: 0.4px;
        text-transform: uppercase;
        color: var(--color-purple);
        width: 100%;
        border: 1px solid var(--color-purple)
    }
    .input-subscribe-group input{
        font-size:var(--font-size-l);
    }

}
    

